spring.datasource.username=nate
spring.datasource.password=nate
#spring.datasource.username=njh
#spring.datasource.password=NJHawsmysql10*
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-ws

